<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:layout_gravity="bottom"
    >
    <TextView
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_margin="16dp"
        tools:text="Temple Gym, 19 Kenyon St, Birmingham"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@android:color/black"
        android:includeFontPadding="false"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/bottomDiv"
        android:layout_marginHorizontal="16dp"
        android:background="@android:color/black"
        android:alpha="0.12"
        />
</FrameLayout>