<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/white"
    android:id="@+id/listItemLayout">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:id="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        tools:src="@drawable/donkey"
        app:shapeAppearanceOverlay="@style/circleImageView"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Saitama"
        android:textSize="28sp"
        android:fontFamily="@font/poppins_semi_bold"
        android:textColor="@android:color/black"
        android:layout_marginHorizontal="16dp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        />

    <TextView
        android:id="@+id/passengerDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Passenger is 2.5km away"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@android:color/black"
        android:layout_marginHorizontal="16dp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        />

    <TextView
        android:id="@+id/tripDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Passenger is 2.5km away"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/color_light_grey"
        android:layout_marginHorizontal="16dp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/passengerDistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/bottomDiv"
        android:layout_marginHorizontal="16dp"
        android:background="@android:color/black"
        android:alpha="0.12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>