<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/searchingForDriverLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/passengersLoadingProgressBar"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:indeterminate="true"
        app:indicatorColor="@color/color_primary" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:layout_margin="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advanceButton"
        android:text="@string/looking_for_a_ride" />


</LinearLayout>