<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rideCompleteLayout">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:layout_margin="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/ride_completed" />

    <Button
        style="@style/OutlineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/advanceButton"
        android:layout_marginTop="8dp"
        android:text="@string/return_to_dashboard"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/color_primary"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>